# OSProject

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/osproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osproject/: Account.java  FeedbackDialog.java  FileCustom.java  FileUploadService.java  FileUtils.java  Files.java  FireBaseUser.java  ForgotPassword.java  General.java  Home.java  Login.java  MailSender.java  MainViewModel.java  Photo.java  RecyclerViewAdapter.java  RecyclerViewHome.java  RecyclerViewSavedUsers.java  Registration.java  SavedUsers.java
app/src/main/java/com/project/osproject/: Account.java  FeedbackDialog.java  FileCustom.java  FireBaseUser.java  ForgotPassword.java  General.java  Home.java  Login.java  MailSender.java  MainViewModel.java  RecyclerViewGeneral.java  RecyclerViewHome.java  RecyclerViewSavedUsers.java  RecyclerViewTrash.java  Registration.java  SavedUsers.java  Trash.java
app/src/main/python/: UserLoader.py  main.py
app/src/main/res/color/: bottom_navigation_items_color.xml
app/src/main/res/drawable/: button_click_background.xml
app/src/main/res/drawable-v24/: background_login.xml  border_login.xml  border_search.xml
app/src/main/res/layout/: activity_account.xml  activity_feedback_dialog.xml  activity_files.xml  activity_forgot_password.xml  activity_general.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_recycler_view.xml  activity_recycler_view_general.xml  activity_recycler_view_home.xml  activity_recycler_view_saved_users.xml  activity_registration.xml  activity_saved_users.xml  activity_trash.xml  side_menu_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_delete.xml  menu_delete_saved_users.xml  menu_delete_trash.xml  side_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/osproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
